.main-page--section {
  position: relative;
  height: 100vh;
}

.hero-section {
  /* height: 100vh; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  justify-content: center;
  align-items: center;
  height: 75vh;
  margin: auto 5rem;
}

@media (max-width: 48em) {
  .hero-section {
    grid-template-columns: 1fr 3fr 1fr;
  }
}

.buttons-container {
  display: flex;
  gap: 40rem;
  grid-row: 3;
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
}

.buttons-container .btn {
  width: 19rem;
  animation: none;
}

.user-profile-personal {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  /* z-index: 2; */
  cursor: pointer;
}

.profile-name {
  color: #d2dafa;
  font-size: 1.6rem;
  font-weight: 600;
}

.profile-picture {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  border: 2px solid #8fa3f3;
}
